{
    "created": "2020-04-21 22:42:11",
    "version_dup": "1.3.30",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.4.4",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gamevelopers",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "tablesRowCount": "718",
        "tablesSizeOnDisk": "3.25MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "12",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "34",
            "wp_commentmeta": "2",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_ewwwio_images": "0",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_micro_revisions": "1",
            "wp_options": "256",
            "wp_postmeta": "299",
            "wp_posts": "80",
            "wp_term_relationships": "6",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "29",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "2"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "gamevelopers",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/gestor\/",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$VnwlM\/xIIMxtXsfSIb\/M5eIhAYYC1ilro\/24ZJczc0BLmAPmaHdWK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200421_gamevelopers_4ad75c1c6abb78265514_20200421224211_archive.zip",
    "package_hash": "4ad75c1-21224211",
    "package_notes": ""
}